!html
generic.htmlf=\
<!DOCTYPE html>\n\
<html lang="en">\n\
<head>\n\
    <meta charset="utf-8">\n\
    <title>%s</title>\n\
    <style TYPE="text/css">\n\
        <!--\n\
            body {\n\
                margin-top : 20px;\n\
                margin-left : auto;\n\
                margin-right : auto;\n\
                padding : 20px;\n\
                width:320px;\n\
                font-family: Helvetica, Verdana, Arial, sans-serif;\n\
                font-size: 62.5%%;\n\
            }\n\
            h1 {\n\
                font-size:1.8em;\n\
                color: #0f0f0f;\n\
                font-weight: normal;\n\
                margin:0;\n\
            }\n\
            p { font-size:1.2em; margin-bottom:;color:#5d5d5d;}\n\
            code {\n\
                color: #444;\n\
                font-weight: bold;\n\
                font-family:Georgia;\n\
                font-size:1.24em;\n\
            }\n\
        -->\n\
    </style>\n\
</head>\n\
<body>\n\
    %s\n\
</body>\n\
</html>\n\